REACT_APP_OPERATOR_ADDRESS=0x3415AfD6b5b12d98b02D1EDCC2473C256A6BC8CA
REACT_APP_ORACLE_ADDRESS=0x3415AfD6b5b12d98b02D1EDCC2473C256A6BC8CA
REACT_APP_YAKI_ADDRESS=0xf42FF460BAEfBd932606cD56328d9dcf33240230
REACT_APP_FUNDING=1000000000000000000000
REACT_APP_INFURA_ID=
REACT_APP_NETWORK_ID=97
REACT_APP_NETWORK=
REACT_APP_GRAPHQL_ENDPOINT=https://api.thegraph.com/subgraphs/name/will-holden/dgov2subgraph
REACT_APP_IPFS_ENDPOINT=https://ipfs.daorayaki.cn