REACT_APP_OPERATOR_MNEMONIC='ostrich until alley today burst thank lazy hold fiscal heavy cash fox'
REACT_APP_OPERATOR_ADDRESS=0x048A6543EF3ae8Bf17129651F808Eebca6A850B8
REACT_APP_ORACLE_ADDRESS=0x048A6543EF3ae8Bf17129651F808Eebca6A850B8
REACT_APP_FUNDING=10000000000000
REACT_APP_INFURA_ID=
REACT_APP_NETWORK_ID=97
REACT_APP_NETWORK=https://data-seed-prebsc-1-s1.binance.org:8545
REACT_APP_GRAPHQL_ENDPOINT=http://127.0.0.1:8000/subgraphs/name/rembern/dgovgraph
REACT_APP_IPFS_ENDPOINT=http://localhost:5001