REACT_APP_OPERATOR_MNEMONIC='digital priority elephant glory demand will trick alarm plug pigeon summer suspect'
REACT_APP_OPERATOR_ADDRESS=0xB09Ec39968312aDB15057345d961f4a771d228Fa
REACT_APP_ORACLE_ADDRESS=0xB09Ec39968312aDB15057345d961f4a771d228Fa
REACT_APP_FUNDING=10000000000000
REACT_APP_INFURA_ID=
REACT_APP_NETWORK_ID=97
REACT_APP_NETWORK=https://data-seed-prebsc-1-s1.binance.org:8545